# .env.local

# ⚠️ Visível no frontend, então não coloque nada sensível aqui
NEXT_PUBLIC_SUPABASE_URL=https://gobzlvsfluyokeixrlal.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYnpsdnNmbHV5b2tlaXhybGFsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA4NTgwNjMsImV4cCI6MjA2NjQzNDA2M30.-uV6fMrJyjoIX6ZEkHNDiJ7wo_Hrpd3K1oWWCuSYR8A

# 🔒 Só será usado no backend (API Routes, getServerSideProps etc.)
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdvYnpsdnNmbHV5b2tlaXhybGFsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MDg1ODA2MywiZXhwIjoyMDY2NDM0MDYzfQ.zoa1zKfFTGLDVXU_RIzQh5ym21E7gu41uV4xaPEJyvk
